PORT=3000

# jwt
JWT_SECRET_KEY=ohjhLM8GofNOQAoi1aUj

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=hola
POSTGRES_DATABASE=book-store
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://admin:admin@localhost:5672