PORT=3000

# jwt
JWT_SECRET_KEY=ohjhLM8GofNOQAoi1aUj

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=hola
POSTGRES_DATABASE=book-store
DATABASE_URL="postgresql://postgres:hola@postgres:5432/book-store?schema=public"

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# rabbitmq
RMQ_USER=admin
RMQ_PASS=admin
RMQ_HOST=rmq
RMQ_PORT=5672
RMQ_URL=amqp://admin:admin@rmq:5672